// ==UserScript==
// @name [AMA] | Следящие хелперы
// @namespace https://forum.blackrussia.online
// @version 3.3
// @description Не читай.
// @author Doni_Allenov
// @match https://forum.blackrussia.online/index.php?threads/*
// @include https://forum.blackrussia.online/index.php?threads/
// @grant none
// @license 	 MIT
// @collaborator Quenk269
// @icon https://icons.iconarchive.com/icons/papirus-team/papirus-apps/48/emerald-theme-manager-icon-icon.png
// @updateURL
// ==/UserScript==

(function () {
  'use strict';
const UNACCEPT_PREFIX = 4; // Prefix that will be set when thread closes
const ACCEPT_PREFIX = 8; // Prefix that will be set when thread accepted
const RESHENO_PREFIX = 6; // Prefix that will be set when solving the problem
const PIN_PREFIX = 2; // Prefix that will be set when thread pins
const GA_PREFIX = 12; // Prefix that will be set when thread send to ga
const COMMAND_PREFIX = 10; // Prefix that will be set when thread send to project team
const WATCHED_PREFIX = 9;
const TEX_PREFIX = 13;
const CLOSE_PREFIX = 7;
const buttons = [
    {
	  title: '-----> Раздел для хелперов сервера <------'
	},
 {
	  title: '| Нет нарушений |',
	  content:
		'[CENTER][url=https://postimages.org/][img]https://i.postimg.cc/mrhcH5vR/1621526767066.png[/img][/url]<br>' +
		"[B][CENTER][COLOR=AQUA][ICODE]Доброго времени суток уважаемый {{ user.name }} [/ICODE][/COLOR][/CENTER][/B]<br><br>"+
		"[B][CENTER][COLOR=lavender]Со стороны Агента Поддержки не найдены какие либо нарушение, пожалуйста ознакомьтесь с правилами проекта..<br>"+
		"[url=https://postimages.org/][img]https://i.postimg.cc/tgD5Xwhj/1618083711121.png[/img][/url]<br>"+
		'[B][CENTER][COLOR=RED][ICODE]Отказано[/ICODE][/COLOR][/CENTER][/B]',
	},
{
    title: '| Одобрение заявки на ММ |',
    content:
    '[B][Color=Cyan][CENTER][FONT=Times New Roman]Доброго времени суток уважаемый {{ user.name }} [/Font][/Center][/Color][/B]<br><br>'+
    "[B][CENTER][Quete]Ваше заявление на ММ было [Color=yellow]рассмотрена[/Color] и [Color=green]одобрена[/Color][/Quete][/Center][/B].
   
    '[B][CENTER][ICODE]Приятной игры на сервере [Color=cyan]AQUA[/Color][/ICODE][/CENTER][/B]',
    },
  {
    title: '| Отказ на ММ |',
	  content:
    '[B][Color=Cyan][CENTER][FONT=Times New Roman]Доброго времени суток уважаемый {{ user.name }} [/Font][/Center][/Color][/B]<br><br>'+
    "[B][CENTER][Quete]Ваше заявление на ММ было [Color=yellow]рассмотрена[/Color] и [Color=red]отказано[/Color][/Quete][/Center][/B].[Spoiler]Для перевода нужно отстоять 10 дней и набрать 1200 асков.[/Spoiler]
   
    '[B][CENTER][ICODE]Приятной игры на сервере [Color=cyan]AQUA[/Color][/ICODE][/CENTER][/B]',
    },
  {
    title: '| Отказ жб(не ап) |',
	  content:
    '[B][CENTER][FONT=Times New Roman] Приветствую, уважаемый  {{ user.name }}  [/FONT][/CENTER][/B]<br><br>'+
		"[B][CENTER][FONT=Times New Roman] Данный нарушитель не является агентом поддержки.[/FONT][/CENTER][/B]<br><br>"+
		"[B][CENTER][COLOR=RED][FONT=Times New Roman][Icode] Закрыто.[/Icode][/FONT][/COLOR][/CENTER][/B]',
    },
   { 
     title: '| Одобрение жб |',
     content:
     "[B][CENTER][COLOR=AQUA][ICODE]Доброго времени суток уважаемый {{ user.name }} [/ICODE][/COLOR][/CENTER][/B]<br><br>"+
		"[B][CENTER][COLOR=lavender]Ваша жалоба была рассмотрена и одобрена, хелпер получит наказания.[/Color][/Center][/B]
		'[B][CENTER][COLOR=green][ICODE]Одобрено[/ICODE][/COLOR][/CENTER][/B]',
     },
    {

	  title: '| Одобрить рекорд |',

	  content:

		'[B][CENTER][FONT=Times New Roman] Приветствую, уважаемый {{ user.name }}. [/FONT][/CENTER][/B]<br><br>'+

		"[B][CENTER][FONT=Times New Roman] Ваш рекорд [COLOR=GREEN]одобрен.[/FONT][/COLOR][/CENTER][/B]<br><br>"+

		'[B][CENTER][FONT=Times New Roman] C уважением Руководство хелперов. [/FONT][/CENTER][/B]',
	},
  title: '| Отказ рекорд |',

	  content:

		'[B][CENTER][FONT=Times New Roman] Приветствую, уважаемый {{ user.name }}. [/FONT][/CENTER][/B]<br><br>'+

		"[B][CENTER][FONT=Times New Roman] Ваш рекорд [COLOR=GREEN]отказан, так как вы не побили действующий рекорд.[/FONT][/COLOR][/CENTER][/B]<br><br>"+

		'[B][CENTER][FONT=Times New Roman] C уважением Руководство хелперов. [/FONT][/CENTER][/B]',
	},
$(document).ready(() => {

	// Загрузка скрипта для обработки шаблонов

	$('body').append('<script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>');

	// Добавление кнопок при загрузке страницы

	addButton('Меню', 'selectAnswer');

	
	// Поиск информации о теме

	const threadData = getThreadData();

	$('button#pin').click(() => editThreadData(PIN_PREFIX, true));

	$('button#accepted').click(() => editThreadData(ACCEPT_PREFIX, false));

	$('button#teamProject').click(() => editThreadData(COMMAND_PREFIX, true));

	$('button#unaccept').click(() => editThreadData(UNACCEPT_PREFIX, false));

    $('button#close').click(() => editThreadData(CLOSE_PREFIX, false));

	$(`button#selectAnswer`).click(() => {

		XF.alert(buttonsMarkup(buttons), null, 'Выберите ответ:');

		buttons.forEach((btn, id) => {

			if(id > 0) {

				$(`button#answers-${id}`).click(() => pasteContent(id, threadData, true));

			} else {

				$(`button#answers-${id}`).click(() => pasteContent(id, threadData, false));

			}

		});

	});

});

function addButton(name, id) {

$('.button--icon--reply').before(

  `<button type="button" class="button rippleButton" id="${id}" style="margin: 3px;">${name}</button>`,

);

}

function buttonsMarkup(buttons) {

return `<div class="select_answer">${buttons
  .map(
	(btn, i) =>
	  `<button id="answers-${i}" class="button--primary button ` +
	  `rippleButton" style="margin:5px"><span class="button-text">${btn.title}</span></button>`,
  )
  .join('')}</div>`;

}

function pasteContent(id, data = {}, send = false) {

	const template = Handlebars.compile(buttons[id].content);

	if ($('.fr-element.fr-view p').text() === '') $('.fr-element.fr-view p').empty();

	$('span.fr-placeholder').empty();

	$('div.fr-element.fr-view p').append(template(data));

	$('a.overlay-titleCloser').trigger('click');

	if(send == true){

		editThreadData(buttons[id].prefix, buttons[id].status);

		$('.button--icon.button--icon--reply.rippleButton').trigger('click');

	}

}

function getThreadData() {

const authorID = $('a.username')[0].attributes['data-user-id'].nodeValue;

const authorName = $('a.username').html();

const hours = new Date().getHours();

return {

  user: {

	id: authorID,

	name: authorName,

	mention: `[USER=${authorID}]${authorName}[/USER]`,

  },

  greeting: () =>

	4 < hours && hours <= 11

	  ? 'Доброе утро'

	  : 11 < hours && hours <= 15

	  ? 'Добрый день'

	  : 15 < hours && hours <= 21

	  ? 'Добрый вечер'

	  : 'Доброй ночи',

};

}

function editThreadData(prefix, pin = false) {

// Получаем заголовок темы, так как он необходим при запросе

	const threadTitle = $('.p-title-value')[0].lastChild.textContent;

	if(pin == false){

		fetch(`${document.URL}edit`, {

		  method: 'POST',

		  body: getFormData({

			prefix_id: prefix,

			title: threadTitle,

			_xfToken: XF.config.csrf,

			_xfRequestUri: document.URL.split(XF.config.url.fullBase)[1],

			_xfWithData: 1,

			_xfResponseType: 'json',

		  }),

		}).then(() => location.reload());

	}

	if(pin == true){

		fetch(`${document.URL}edit`, {

		  method: 'POST',

		  body: getFormData({

			prefix_id: prefix,

			title: threadTitle,

			sticky: 1,

			_xfToken: XF.config.csrf,

			_xfRequestUri: document.URL.split(XF.config.url.fullBase)[1],

			_xfWithData: 1,

			_xfResponseType: 'json',

		  }),

		}).then(() => location.reload());

	}

}

function getFormData(data) {

	const formData = new FormData();

	Object.entries(data).forEach(i => formData.append(i[0], i[1]));

	return formData;

  }

})();































